# RecipeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeApplication.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipeapp/data/: CategoryDao.kt  Converter.kt  DataBase.kt  FavoritesLocalDataSources.kt  FavoritesRepository.kt  RecipeApiService.kt  RecipeDao.kt  RecipeRepository.kt  recipes.kt
app/src/main/java/com/example/recipeapp/di/: AppContainer.kt  CategoryListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeListViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/recipeapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipeapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  CategoryListViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipes/listRecipes/: RecipeListAdapter.kt  RecipeListViewModel.kt  RecipesListFragment.kt
app/src/main/java/com/example/recipeapp/ui/recipes/recipe/: Ingredient.kt  IngredientsAdapter.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_heart.xml  ic_heart_empty.xml  ic_launcher_foreground.xml  shape_background_favourites.xml  shape_bottom_category.xml  shape_header_category.xml  shape_list_ingredient.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
